<!DOCTYPE html>


<html>



	<head>

		<title>Marouane Ahari</title>
		<link rel="stylesheet" href="style.css">



		<style>
				ul {
    				list-style-type: 	none;
    				margin: 			0;
    				padding: 			0;
    				overflow: 			hidden;
    				background-color: 	#333;
					}


				li {
    				float: 				left;
					}


				li a {
					font-family: 		"Arial";
    				display: 			block;
    				color: 				white;
    				text-align: 		center;
    				padding: 			14px 16px;
    				text-decoration: 	none;
					}


				li a:hover {
					font-family: 		"Arial";
    				background-color: 	#2a8e00;
					}


		</style>
	

	</head>


	<body>


		<body background="images/background.jpg" class="background">

		<ul>


  			<li><a href="Opdracht 1 Wie ben ik.html">Start</a></li>
  			<li><a href="Portofolio.html">Portofolio</a></li>
  			<li><a href="Contact.html">Contact</a></li>
  			


		</ul>


		<h1>

			<br> 
			Contact met mij opnemen:
			<br> <br> <br>

		<p#center>

			U kunt contact met mij opnemen via mijn email adres.
			<br> <br> <br>

		</p#center>

		
		<a href="mailto:marouane.ahari@gmail.com">Klik hier om mij een mail te sturen</a>


	</body>


</html>
