<!DOCTYPE html>


<html>



	<head>

		<title>Marouane Ahari</title>
		<link rel="stylesheet" href="style.css">
		

		
		<style>
				ul {
    				list-style-type: 	none;
    				margin: 			0;
    				padding: 			0;
    				overflow: 			hidden;
    				background-color: 	#333;
					}


				li {
    				float: 				left;
					}


				li a {
					font-family: 		"Arial";
    				display: 			block;
    				color: 				white;
    				text-align: 		center;
    				padding: 			14px 16px;
    				text-decoration: 	none;
					}


				li a:hover {
					font-family: 		"Arial";
    				background-color: 	#2a8e00;
					}


		</style>
	

	</head>


	<body>


		<body background="images/background3.jpg" class="background">

		<ul>


  			<li><a href="Opdracht 1 Wie ben ik.html">Start</a></li>
  			<li><a href="Portofolio.html">Portofolio</a></li>
  			<li><a href="Contact.html">Contact</a></li>
  			


		</ul>


		<h1>

			<br> 
			Marouane Ahari
			<br> 

		</h1>


			<div>
				<img src="images/avatar.jpg" alt="avatar" class="avatar">
			</div>

			<div>
				<img src="images/flag.jpg" alt="flag" class="flag">
			</div>

			<br> <br> <br>

			<p>

			 Mijn naam is Marouane Ahari. Ik ben 17 jaar oud en kom uit Heikenszand. Ik ben van Marokkaanse afkomst maar ben geboren in Nederland.<br> <br>

			Ik heb gekozen voor deze opleiding omdat ik al jong begon met computers. Ik heb altijd de neiging gehad om mezelf verder in deze technologie te verdiepen. Het is namelijk voor mij best ver reizen. Zonder motivatie en doorzetting zou mij dat niet lukken. <br> <br>

			Hiervoor heb ik mijn mavo-diploma behaalt. Dit is mijn eerste jaar op deze opleiding. Applicatiebeheer is puzzelen en uitzoeken. Dit houdt het uitdagend. <br> <br>

			Ik heb ook een paar baantjes gehad. Ik ben krantenbezorger geweest en momenteel ben ik pizzabezorger voor een paar uurtjes in de week. Ik heb ook stage gelopen bij een ICT bedrijfje. Hier heb ik geleerd hoe je een website moet maken in Joomla, hoe je computers in elkaar moet<br> zetten en hoe je computerproblemen oplost. <br> <br>

			Ik ben van mening dat ik deze opleiding met plezier en volle motivatie in ga omdat alle juiste egrediënten aanwezig zijn en zal het<br> dan ook geen probleem zijn om deze goed af te ronden. 
			
			</p>


	</body>


</html>
