<!DOCTYPE html>


<html>



	<head>

		<title>Marouane Ahari</title>
		<link rel="stylesheet" href="style.css">



		<style>
				ul {
    				list-style-type: 	none;
    				margin: 			0;
    				padding: 			0;
    				overflow: 			hidden;
    				background-color: 	#333;
					}


				li {
    				float: 				left;
					}


				li a {
					font-family: 		"Arial";
    				display: 			block;
    				color: 				white;
    				text-align: 		center;
    				padding: 			14px 16px;
    				text-decoration: 	none;
					}


				li a:hover {
					font-family: 		"Arial";
    				background-color: 	#2a8e00;
					}


		</style>
	

	</head>


	<body>


		<body background="images/background2.jpg" class="background">

		<ul>


  			<li><a href="Opdracht 1 Wie ben ik.html">Start</a></li>
  			<li><a href="Portofolio.html">Portofolio</a></li>
  			<li><a href="Contact.html">Contact</a></li>
  			


		</ul>

		<br> <br> <br>

		<h1>
			Dit zijn de projecten die ik gemaakt heb:
		</h1>

		<br> <br> <br>

		<a href= "https://github.com/MarouaneAI/Pizza-Calculator" target= "_blank"><img  alt="Pizza Calculator" src="images/pizza.jpg"></a>

	</body>


</html>
